<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .login_card {
        margin: 2rem;
        background-color: #1b1b1b;
        color: white;
        padding: 3rem;
        border-radius: 3rem;
        width: 22rem;
      }

      h1 {
        margin-bottom: 1rem;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 15rem;
      }

      input[type="text"],
      input[type="password"] {
        display: flex;
        flex-direction: column;
        margin-bottom: 0.8rem;
        padding: 0.5rem;
        width: 12rem;
      }

      button {
        background-color: yellow;
        padding: 2rem;
        border-radius: 3rem;
        font-size: 16px;
        margin-top: 2rem;
        cursor: pointer;
      }

      button:hover {
        opacity: 0.8;
      }
    </style>
    <div class="login_card">
      <h1>Login</h1>
      <form name="login" method="post" netlify>
        <label for="username">Email eller brugernavn <input type="text" placeholder="Email eller brugernavn" id="username" /></label>
        <label for="password">Kodeord <input type="password" placeholder="Skriv kodeord" id="password" /></label>
        <label> <input type="checkbox" name="husk_mig" />Husk mig</label>
        <button type="submit">Log på</button>
      </form>
    </div>
  </body>
</html>
